PORT=5173
HOST=localhost
DB_URL=mongodb+srv://Fabian_Rivera:w8sjfqZC9N93QJrE@cluster0.uzvbybx.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET=AGJKJASGKJASGAJSGJHKAJKHGSKHJ
REFRESH_JWT_SECRET=IASGKJKASGJKASKHJKJGHAJHSAG